<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <title>Portfólio</title>
  <style>
    body {
      background-color: #0D0D0D;
      margin: 0;
    }

    main {
      margin: auto; 
      text-align: center; 
      background-image: linear-gradient(100deg, #0f1d2b, #0a1b29, #255f6d, white 123%);
      padding: 10px;
      max-width: 800px;
      border-radius: 18px;
      box-shadow: 2px 2px 40px 15px;
    }

    h1 {
        color: #D9D9D9; 
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: normal;
    }

    p {
        color: #D9D9D9; 
        font-size: 1em; 
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    div{
      display:inline-block;
    }

    footer{
      color: #D9D9D9;
      font-size: 1em;
      font-family: sans-serif, serif;
    }
  </style>
</head>
<body>
  <main>
  <h1>Quem eu sou?</h1>
  <img src="imagens/wendel.png" width="200" alt="Wendel" title="Wendel">
  <br>
  <p>
  Meu nome é <storg>Wendel</storg>. Eu tive meu primeiro contato com linhas de código aos 13 anos de idade, quando queria criar um blog privado do desenho que eu amava na época, que se chamava Pokemon. Depois de muita pesquisa eu consegui finalmente, colocá-lo online, e neste momento eu tive uma sensação mágica, que me lembro até hoje. Eu percebi que podia customizá-lo da maneira que eu quisesse apenas escrevendo linhas de código — e isso me fascinou profundamente. &#x2764; &#x1F4BB;
  </p>

  <div id="linguagens">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" width="29" alt="logo-python" title="Python"/>
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" width="29" alt="logo-html" title="HTML"/>
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" width="29" alt="logo-css" title="CSS"/>
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" width="29" alt="logo-javascript" title="Javascript"/>
  </div>

  <div id="contato">
    <a href="https://www.linkedin.com/in/wendelmendes1/" target="_blank" rel="external" ><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="Linkedin" title="Linkedin"></a>
    <a href="https://github.com/WendelMendes" target="_blank" rel="external"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" alt="Github" title="Github"></a>
  </div>

  <hr> <br> <br>
  
  <div>
    <a href="manga.html" rel="next"><img src="imagens/manguinha.png" width="380" height="230" title="manga" frameborder="0"></a>
  </div>
  <div>
    <iframe width="380" height="230" src="https://www.youtube.com/embed/e9dZQelULDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div>
    <iframe width="380" height="230" src="https://www.youtube.com/embed/RZfp-YyHg9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div>
    <iframe width="380" height="230" src="https://www.youtube.com/embed/MwJUK2JtSgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <br><br>

  <footer style="display:inline-block;">&reg; &copy; &trade;
    <img src="https://img1.picmix.com/output/stamp/normal/0/9/0/4/1604090_a14a5.gif" width="80" alt="pikachu-correndo-gif" title="pikachu-correndo-gif">
  </footer>
  </main>
</body>
</html>